.help-page {
    width: 89%;
    position: relative;
    left: 11%;
    height: 100vh;

}

.title-div-container {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.title-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 90%;
    width: 90%;
}

.title-text-container h2 {
    margin: 0;
    font-size: 32px;
    color: rgb(30, 49, 144);;
}

.title-text-container p {
    margin: 0;
    font-size: 12px;
    color: rgb(30, 49, 144);
}

.help-content-container {
    width: 100%;
    height: 400vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.custom-card {
    height: 90%;
    width: 90%;
    background-color: rgb(244, 243, 251) !important;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-custom-card {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(30, 49, 144);
    margin-top: 16px;
}
.explain-addTask-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 33%;
}
 .explain-list-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 33%;
}

.explain-matrix-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 33%;
}
.explain-addTask-section h2, .explain-matrix-section h2, .explain-list-section h2  {
    height: 5%;
}

.addTask-img, .matrix-img, .list-img {
    width: 100%;
    object-fit: cover;
    border: 5px solid rgb(175, 22, 22);
}

.explain-text-field {
    margin-top: 16px;
    height: 55%;
    width: 100%;
}